NEXT_PUBLIC_AUTH0_DOMAIN=dev-zhdfjhnw.us.auth0.com
NEXT_PUBLIC_AUTH0_CLIENT_ID=WVFJahlbOXZJrHn5H1TCyiiZAgBfuXSw
NEXT_PUBLIC_AUTH0_AUDIENCE=https://auth-for-real
NEXT_PUBLIC_AUTH0_SCOPE='openid profile email offline_access'